#spring.datasource.url=jdbc:h2:mem:testdb


server.port= 8082
#spring.datasource.url=jdbc\:sqlserver\://192.168.1.57\:1433;databaseName\=GC_NOTIFICATION
#spring.datasource.username=sa
#spring.datasource.password=Pointel14


